/* BODY */
body {
  margin:0;
}
/* END BODY */

/*CONTAINER */
.container {
  display: grid;
  grid-template-rows: repeat(8, 60px);
  grid-template-columns: repeat(12, 1fr);
}
/*END CONTAINER */

/*TOP NAV*/

/* Add a black background color to the top navigation */
.topnav {
  background-color: #ffffff;
  overflow: hidden;
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 13;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: right;
    color: #000000;
    text-align: center;
    padding: 20px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav .logo{
    float: left;
    padding: 14px 16px;
    text-align: center;
    font-size: 28px;
    color: #148f1a;
  }
  
  /* Change the color of links on hover */
  /* .topnav a:hover {
    background-color: #ddd;
    color: black;
  } */
  
  /* Add a color to the active/current link */
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }
  /*END TOP NAV*/

  /*CONTENT*/
  .content {
    display: flex;
    grid-row-start: 2;
    grid-row-end: 9;
    grid-column-start: 1;
    grid-column-end: 13;
    background-image: url(/frontend/images/background.jpg);
    background-size: cover; 
    min-height: 100vh;
    width: 100%;
    background-position: center center, center center;
    background-repeat: no-repeat;    
  }

  .content-cart {
    display: flex;
    grid-row-start: 2;
    grid-row-end: 9;
    grid-column-start: 1;
    grid-column-end: 13;
    background-color: beige;
    background-size: cover;
    min-height: 100vh;
    width: 100%;
    background-position: center center, center center;
    background-repeat: no-repeat;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
}
/* END CONTENT */






  .child {
    display: flex;
    width: 590px;
    position: absolute;
    top: 10%;
    left: 25%;
    margin: 0px auto;
    max-width: 800px;
    height: 200px;
    padding: 60px 20px 20px 20px;
    flex-direction: column;
    align-items: center;
  }

  #title {
    text-align: center;
    color: white;
    margin: 0;
  }

  #underline {
    text-align: center;
    color: white;
    margin: 0;
  }

  .row {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    margin: 0 auto;
    max-width: 800px;
    height: 200px;
    padding: 20px;
  }

  .row-cart {
    margin-left: 15rem;
    margin-right: 15rem;
    padding: 20px;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    border-radius: 10px;
}

  #search-box{
    display: flex;
    width: 13rem;
    height: 15rem;
    background-color: white;
    padding: 1em;
    margin-left: 2rem;
    border-radius: 10px;
    flex-direction: column;
  }

  #departure-arrival {
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }

  #date {

  }

  #btn-block {
    display: block;
    width: 100%;
    border: none;
    background-color: #04AA6D;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    margin-top: 6rem;
    border-radius: 10px;
  }

  #btn-block:hover {
  display: block;
  width: 100%;
  border: none;
  background-color: #4ee8af;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
  }

  #image-book {
    width: 9rem;
  }

  #book-box{
    display: flex;
    width: 13rem;
    height: 15rem;
    background-color: white;
    padding: 1em;
    margin-left: 2rem;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
  }

  .searched-trips {
    background-color:#c1c1c1;
  }

  .s-trip-infos {
    color:#000000;
  }

  .book-btn {
    background-color:#148f1a;
    color:white;
  }

  
  /*END CONTAINER*/